# DiscoveriesBattleshipGame

./: Dockerfile  README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: completeWorkflow.yaml  completeWorkflow.yml  docker-publish.yml  notificar_pr.yml
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
apidocs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
apidocs/apidocs/iscteiul/ista/: package-tree.html  package-use.html
apidocs/apidocs/iscteiul/ista/battleship/: Caravel.html  Compass.html  Frigate.html  Game.html  IGame.html  IPosition.html  Ship.html  Tasks.html  package-use.html
apidocs/apidocs/iscteiul/ista/class-use/: App.html
apidocs/iscteiul/ista/: App.html  package-summary.html  package-tree.html  package-use.html
apidocs/iscteiul/ista/battleship/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.html  IPosition.html  IShip.html  Position.html  Ship.html  Tasks.html  package-summary.html  package-tree.html  package-use.html
apidocs/iscteiul/ista/battleship/class-use/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.html  IPosition.html  IShip.html  Position.html  Ship.html  Tasks.html
apidocs/iscteiul/ista/class-use/: App.html
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/apidocs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/apidocs/apidocs/iscteiul/ista/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/iscteiul/ista/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/iscteiul/ista/battleship/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.html  IPosition.html  IShip.html  Position.html  Ship.html  Tasks.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/iscteiul/ista/class-use/: App.html
docs/index-files/: index-1.html  index-3.html  index-4.html  index-6.html
docs/iscteiul/ista/battleship/: Fleet.html  package-tree.html
index-files/: index-2.html  index-5.html
iscteiul/ista/battleship/: package-summary.html
reports/LETI_122623/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/LETI_122623/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/LETI_122623/ns-1/sources/: source-1.html
reports/LETI_122623/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/LETI_122623/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
reports/LETI_122638/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/LETI_122638/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/LETI_122638/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/docs/iscteiul/ista/: App.html  package-summary.html  package-tree.html
testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
testapidocs/iscteiul/ista/: AppTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/iscteiul/ista/class-use/: AppTest.html
(+91 files in other folders)
